{
  "name": "nelia",
  "version": "1.0.0",
  "description": "talk with aliens 👽",
  "scripts": {
    "build": "yarn --cwd ./src/ build",
    "install": "yarn --cwd ./src/",
    "dev": "yarn --cwd ./src/ dev",
    "start": "yarn --cwd ./src/ start"
  },
  "repository": "https://github.com/emigrek/nelia",
  "author": "Emigrek <kaioshinbox@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
